<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fryzjerstwo</title>
  <link rel="stylesheet" href="styl8.css">
</head>
<style>
  * {
    font-family: 'Comic Sans MS';
    text-align: center;
    margin: 0;
  }

  #lewy-gorny,
  #lewy-srodkowy,
  #lewy-dolny {
    width: 72%;
    float: left;
  }

  #lewy-gorny {
    background-color: #795548;
    font-size: 170%;
  }

  #lewy-srodkowy {
    height: 400px;
  }

  #prawy-gorny,
  #prawy-dolny {
    background-color: #BCAAA4;
    color: #795548;
    height: 400px;
    width: 28%;
    float: right;
  }

  footer {
    clear: both;
    background-color: #795548;
    color: white;
    padding: 20px;
  }

  table {
    margin: auto;
    width: 80%;
    border: 1px solid #795548;
  }

  table tr:hover {
    background-color: Sienna;
    color: white;
  }

  h4 {
    font-size: 200%;
  }

  img {
    padding: 20px;
    border-radius: 40px;
  }

  a {
    color: white;
  }

  input {
    margin: 7px;
  }
</style>

<body>
  <div id="lewy-gorny">
    <a href="index.html">
      <h1>lewy-srodkowy</h1>
    </a>
  </div>

  <div id="prawy-gorny">
    <a href="fryzura.html">
      <h4>Ceny strzyżenia</h4>
    </a>
    <table>
      <tr>
        <th>Długość włosów</th>
        <th>Cena</th>
      </tr>
      <tr>
        <td>Krótkie</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Średnie</td>
        <td>30</td>
      </tr>
      <tr>
        <td>Półdługie</td>
        <td>40</td>
      </tr>
      <tr>
        <td>Długie</td>
        <td>50</td>
      </tr>
    </table>
  </div>

  <div id="lewy-srodkowy">
    <h2>PROMOCJA!</h2>
    <input type="radio" name="wlosy" id="krotkie" checked> <label for="krotkie">Krótkie</label><br>
    <input type="radio" name="wlosy" id="srednie"> <label for="srednie">Średnie</label><br>
    <input type="radio" name="wlosy" id="poldlugie"> <label for="poldlugie">Półdługie</label><br>
    <input type="radio" name="wlosy" id="dlugie"> <label for="dlugie">Długie</label><br>
    <button onclick="odkryj()">Odkryj promocję</button>
    <p id="wynik"> </p>
  </div>

  <div id="prawy-dolny">
    <img src="obraz1.jpg" alt="Fryzjerka">
  </div>

  <div id="lewy-dolny">
    <p>Witaj! Miło nam, że odwiedziłeś nasz salon. Sprawdź promocje!</p>
    <h4>Kontakt: 444 555 666</h4>
  </div>

  <footer>
    <p>Autor: Gen. Monohebdov</p>
  </footer>
</body>
<script>
  function odkryj() {
    let wynik = document.getElementById("wynik")
    let cena = 0
    const krotkie = document.getElementById("krotkie")
    const srednie = document.getElementById("srednie")
    const poldlugie = document.getElementById("poldlugie")
    const dlugie = document.getElementById("dlugie")


    if (krotkie.checked) {
      cena = 30 - 10;
    }
    else if (srednie.checked) {
      cena = 30 - 10;
    }
    else if (poldlugie.checked) {
      cena = 40 - 10;
    }
    else if (dlugie.checked) {
      cena = 50 - 10;
    }
    wynik.innerHTML = "<P> cena promocyjna: " + cena + " zł</p>"
  };
</script>
